OneShareUX/MainPage.xaml

<!--
// Copyright 2015 Javier Flores Assad.
// All rights reserved.
// MIT license.
-->
<Page
    x:Class="OneShareUX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneShareUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <RelativePanel Background="Black" RequestedTheme="Dark" BorderThickness="0,0,0,0">

        <StackPanel x:Name="ChoosePanel" Height="auto" VerticalAlignment="Top" Margin="15,15,20,15" Padding="0,8">
            <TextBlock x:Name="SelectText" TextWrapping="Wrap" Text="Choose the files you want to share, we will upload them to your OneDrive account and give you a link you can share with anyone." Foreground="White" Margin="0,0,-0.2,0" Padding="0,0,0,4"/>
            <Button x:Name="PickButton" Content="Choose Files" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="PickButton_Tapped" Padding="4,4"/>
        </StackPanel>

        <StackPanel Height="auto" VerticalAlignment="Top" RelativePanel.Below="ChoosePanel" RelativePanel.AlignHorizontalCenterWith="ChoosePanel">
            <ProgressRing x:Name="UploadProgressRing" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" Height="85"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="UploadCountText" Text="" Visibility="Visible" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Padding="0,0,4,0"/>
                <TextBlock x:Name="ProgressText" Text="0%" Visibility="Visible" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto"/>
            </StackPanel>
            <TextBlock x:Name="StatusText" Margin="10,0" TextWrapping="Wrap" Text="" Foreground="White" Height="auto" VerticalAlignment="Bottom" Width="auto"/>
        </StackPanel>

        

    </RelativePanel>

    <Page.BottomAppBar>
        <CommandBar x:Name="appBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutButton" Label="About Privacy" Tapped="AboutButton_Tapped"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="CopyButton" Icon="Link" Label="Copy Link" Tapped="CopyButton_Tapped" IsEnabled="False"/>
            <AppBarButton x:Name="ShareButton" Icon="Send" Label="Share Link" Tapped="ShareButton_Tapped" IsEnabled="False"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
