OneShareUX/ShareTargetPage.xaml

<!--
// Copyright 2015 Javier Flores Assad.
// All rights reserved.
// MIT license.
-->
<Page
    x:Class="OneShareUX.ShareTargetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneShareUX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="Black" RequestedTheme="Dark">
        <TextBlock x:Name="NoteBlock" Margin="6,10,5,0" TextWrapping="Wrap" Text="We are uploading the files to your OneDrive account. Once done, we will give you a link you can share with anyone." VerticalAlignment="Top" Foreground="White"/>
        <RelativePanel x:Name="ProgressPanel" RelativePanel.Below="NoteBlock" Padding="6,0,0,0" Margin="0,0,0,0">
            <Image x:Name="image" Source="Assets/OneDrive.png" Width="128" Height="128"/>
            <ProgressRing x:Name="ProgressIndicator" Height="54" Width="74" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWith="image" RelativePanel.RightOf="image" RelativePanel.Below="" Margin="0,20,0,0"/>
            <TextBlock x:Name="ProgressText" TextWrapping="Wrap" Text="0%" FontSize="26" RelativePanel.AlignHorizontalCenterWith="image" RelativePanel.AlignVerticalCenterWith="ProgressIndicator" Margin="0,0,-30,-20"/>
            <TextBlock x:Name="ResultBlock" TextWrapping="Wrap" Text="Uploading, please wait..." Height="91" RelativePanel.RightOf="image" RelativePanel.AlignVerticalCenterWith="ProgressIndicator"/>
        </RelativePanel>

        <Button x:Name="CopyButton" Content="Copy share link to clipboard" Tapped="CopyButton_Tapped" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Height="42" Width="235" RelativePanel.Below="ProgressPanel" Margin="6,0,0,0"/>
        <Button x:Name="OpenButton" Content="Open share on browser" Tapped="OpenButton_Tapped" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Height="42" Width="235" RelativePanel.Below="CopyButton" Margin="6,12,0,0" />
        <HyperlinkButton Content="About &amp; Privacy" HorizontalAlignment="Left" Margin="16,61,0,0" VerticalAlignment="Top" NavigateUri="http://onedrivellink.azurewebsites.net/privacy.html" RelativePanel.Below="CopyButton"/>
    </RelativePanel>
</Page>
